<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <title>Train Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', monospace;
            background-color: #000000;
            color: {{ text_color }};
            padding: 20px;
            letter-spacing: 1px;
        }

        h1, h2 {
            text-align: center;
            color: {{ text_color }};
        }

        .train-info {
            max-width: 800px;
            margin: 0 auto;
            background-color: #111;
            border: 2px solid {{ text_color }};
            box-shadow: 0 0 {{ glow_strength }}px {{ text_color }}, inset 0 0 {{ glow_strength }}px {{ text_color }};
            border-radius: 10px;
            padding: 20px;
        }

        .train {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #222;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .train-details {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .train-line {
            font-weight: bold;
            margin-right: 15px;
            min-width: 50px;
        }

        .train-destination {
            flex-grow: 1;
        }

        .train-time {
            text-align: right;
            min-width: 100px;
        }

        .upcoming-trains {
            max-width: 800px;
            margin: 0 auto;
            background-color: #111;
            border: 2px solid {{ text_color }};
            box-shadow: 0 0 {{ glow_strength }}px {{ text_color }}, inset 0 0 {{ glow_strength }}px {{ text_color }};
            border-radius: 10px;
            padding: 20px;
        }

        .train-image {
            width: 35px;
            height: 35px;
            margin-right: 15px;
        }

        .next-stop {
            margin: 5px 0 0 50px;
            font-size: 14px;
            color: #008888;
        }

        .back-link {
            color: {{ text_color }};
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .back-link:hover {
            background-color: #1a1a1a;
        }

        .transfers-info {
            max-width: 800px;
            margin: 0 auto;
            background-color: #111;
            border: 2px solid {{ text_color }};
            box-shadow: 0 0 {{ glow_strength }}px {{ text_color }}, inset 0 0 {{ glow_strength }}px {{ text_color }};
            border-radius: 10px;
            padding: 20px;
            color: {{ text_color }};
        }

        .transfer {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #222;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .transfer-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .transfer-info div {
            display: flex;
            align-items: center;
        }

        .transfer-image {
            width: 35px;
            height: 35px;
            margin-right: 15px;
            filter: drop-shadow(0 0 5px {{ text_color }});
        }

        .transfer-info a {
            color: {{ text_color }};
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .transfer-info a:hover {
            color: #ffffff;
            text-shadow: 0 0 10px {{ text_color }};
        }

        .transfers-info h2 {
            text-align: center;
            margin-bottom: 20px;
            color: {{ text_color }};
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: {{ text_color }};
        }

        .blinking {
            animation: blink-animation 1s steps(2, start) infinite;
        }

        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <h1>MTA Subway Info</h1>
    
    <a href="{{ url_for('index') }}" class="back-link">←</a>

    {% if stop_name %}
    <div class="upcoming-trains">
        <div class="station-header">Upcoming trains for {{ stop_name }}</div>
        {% if train_info %}
            {% for train in train_info %}
            <div class="train {% if train.departure_in_minutes < 1 %}blinking{% endif %}">
                <div class="train-details">
                    <div class="train-line">
                        <img src="{{ url_for('static', filename='images/' + train.route_name|lower + '.svg') }}" 
                             alt="Line {{ train.route_name|upper }}" 
                             class="train-image">
                    </div>
                    <div class="train-destination">
                        to {{ train.destination }} [{{ train.headsign }}]
                    </div>
                    <div class="train-time">
                        {% if train.departure_in_minutes < 1 %}
                            NOW
                        {% else %}
                            {{ train.departure_in_minutes }} min
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No upcoming trains available.</p>
        {% endif %}
    </div>
    {% if transfers %}
    <div class="transfers-info">
        <h2>Available Transfers:</h2>
        {% for transfer in transfers %}
        <div class="transfer">
            <div class="transfer-info">
                <div>
                    <img src="{{ url_for('static', filename='images/' + transfer.from_stop_id[0]|lower + '.svg') }}" alt="Transfer Image" class="transfer-image">
                    <p>From: <a href="/traininfo/{{ transfer.from_stop_id }}">{{ transfer.from_stop_name }}</a></p>
                </div>
                <div>
                    <img src="{{ url_for('static', filename='images/' + transfer.to_stop_id[0]|lower + '.svg') }}" alt="Transfer Image" class="transfer-image">
                    <p>To: <a href="/traininfo/{{ transfer.to_stop_id }}">{{ transfer.to_stop_name }}</a></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endif %}

    <div class="footer">
        Powered by Transiter API
    </div>
</body>
</html>
